<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tumis Udang Asam Sunti | Resep Aceh</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 20px;
      }

      h2 {
        text-align: center;
      }

      .container {
        display: flex;
        gap: 20px; /* jarak antar kolom */
        align-items: stretch;
        margin-top: 20px;
      }

      #bahan,
      #cara-membuat {
        flex: auto; /* masing-masing ambil lebar yang sama */
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background: #f9f9f9;
      }

      li {
        margin: 15px;
        font-size: 18px;
      }

      img {
        max-width: 100%;
        border-radius: 8px;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Resep Kuah Pliek</h2>

      <img
        src="https://img-global.cpcdn.com/recipes/dfad0783b108a6ec/300x426cq80/kuah-pliek-masakan-khas-aceh-foto-resep-utama.webp"
        alt="kuah-pliek-masakan-khas-aceh-foto-resep-utama"
      />

      <div class="container">
        <section id="bahan">
          <h3>Bahan-bahan:</h3>
          <ul>
            <li>1/4 kg Udang</li>
            <li>1 bh Jeruk Nipis</li>
            <li>Secukupnya Garam</li>
            <li>Secukupnya Gula</li>
          </ul>

          <h3>Bumbu Blender:</h3>
          <ul>
            <li>5 Siung Bawang Merah</li>
            <li>4 Siung Bawang Putih</li>
            <li>1/2 Sdt Kunyit Bubuk</li>
            <li>6 bh Cabe Rawit (atau sesuai selera)</li>
            <li>12 bh Asam Sunti</li>
          </ul>

          <h3>Bahan Tumis:</h3>
          <ul>
            <li>3 Siung Bawang Merah (diiris-iris)</li>
            <li>4 bh Cabe Rawit (diiris-iris)</li>
            <li>5 bh Cabe Hijau Keriting (Belah Dua)</li>
          </ul>
        </section>

        <section id="cara-membuat">
          <h3>Cara Membuat:</h3>
          <ol>
            <li>Bersihkan udang, lumuri jeruk nipis dan garam.</li>
            <li>
              Panaskan minyak, tumis semua bahan tumis sampai harum, kemudian
              masukkan bumbu yg sudah di blender.
            </li>
            <li>
              Masak kurang lebih 15 menit/ setengah masak, lalu masukkan udang &
              sedikit gula, aduk2 & masak sampai matang kurang lebih 20 menitan.
            </li>
            <li>Tumis udang siap untuk di sajikan.</li>
          </ol>
        </section>
      </div>
    </div>
  </body>
</html>
